<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Semantic Blog Layout</title>
</head>

<body>
    <header>
        <h1>Developer News</h1>
        <nav>
            <ul>
                <li><a href="/html">Html</a></li>
                <li><a href="/javascript">Javascript</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>HTML</h2>

            <article>
                <h4>New feature: JPEG XL image format</h4>

                <p>
                    JPEG XL image format is a modern image <br> format optimized for web environments. <br> JPEG XL
                    generally has
                    better compression <br> than WebP, JPEG, PNG and GIF and is <br> designed to supersede them.
                </p>

                <p>
                    Learn more at: <br> https://en.wikipedia.org/wiki/JPEG_XL
                </p>

                <p>
                    By The HTTP Working Group. Published <br> <time date="2023-1-23"> January 23rd </time>
                </p>
            </article>

            <article>
                <h4>New feature: Cookie Store API</h4>

                <p>
                    Cookie Store API is a JS API for reading and <br> modifying cookies. Compared to the existing <br>
                    `document.cookie` method, the API provides <br> a much more modern interface, which can <br> also be
                    used in service workers.
                </p>

                <p>
                    Learn more at: <br>
                    https://developer.mozilla.org/en<br>-US/docs/Mozilla/Add<br>-ons/WebExtensions/API/cookies/CookieStore
                </p>

                <p>
                    By Joshua Bell. Published <br> <time date="2022-12-15"> December 15th </time>
                </p>
            </article>
        </section>

        <section>
            <h2>JavaScript</h2>

            <article>
                <h4>Billboard.js 3.0: The D3.js-Powered Chart <br> Library</h4>

                <p>
                    Billboard.js is a popular library supporting a <br> whole range of chart types out of the box <br>
                    (bar, line, areas, donuts, radars, and various <br> hybrids) - 3.0 brings candlestick / OHLC <br>
                    chart support (often used in financial <br> contexts) and supports D3.js v6.
                </p>

                <p>
                    Learn more at: <br> https://github.com/naver/billboard.js
                </p>

                <p>
                    By Jae Sung Park. Published <br> <time date="2023-3-24"> March 24th </time>
                </p>
            </article>

            <article>
                <h4>Nine JavaScript and TypeScript ORMs</h4>

                <p>
                    A roundup, complete with code examples,<br> showing off a variety of tools like Knex.js,<br>
                    Mongoose,
                    TypeORM, Waterline, and <br> Bookshelf.
                </p>

                <p>
                    Learn more at: <br>
                    https://www.sitepoint.com/javascript-<br>typescript-orms/
                </p>

                <p>
                    By Michael Wanyoike. Published <br> <time date="2023-3-31"> March 31rd </time>
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>
            &copy; 2021 DeveloperNewsPortal.info
        </p>

        <p>
            Please contact <a href="/troyMcClure">Troy McClure</a> for questions about these articles.
        </p>
    </footer>
</body>

</html>