* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {grid-area: header;}
aside {grid-area: aside;}
main {
    grid-area: main;
}

main ul {
    list-style-type: none;
}

footer {grid-area: footer;}

main, aside, footer, header {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}