<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="./styles.css">

    <script src="https://kit.fontawesome.com/ff1e263a7b.js" crossorigin="anonymous"></script>
</head>
<body>
    <form>
        <fieldset>
        <legend>Login</legend> 
            <label for="username-p">Username</label>
            <p id="username-p"><i class="fa-solid fa-user"></i>  </p>
            <label for="password-p">Password</label>
            <p id="password-p"><i class="fa-solid fa-key"></i></p>

        <button><a href="#">Login</a></button> 
        </fieldset>
    </form>
</body>
</html>