* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

legend {
    padding-left: 5px;
    padding-right: 90px;
    border: 2px solid rgb(78, 76, 76);
    margin-left: -0.1rem;
    margin-bottom: 10px;
}

form {
    width: 25rem;
}

p {
    width: 17rem;
    border: 2px solid black;
    display: inline-block;
    padding: 5px;
}

i {
    margin-left: 3px;
}

label {
    margin-left: 2rem;
}

button a {
    text-decoration: none;
    color: white;
}

button {
    padding: 0.4rem;
    border-radius: 0.2rem;
    background-color: rgb(48, 44, 44);
    margin: 1rem;
}