 body{
     margin: 0px;
     padding: 0px;
    background-color: #CCCCCC;
 }

 section {
     margin-left: 20px;
 }

 
 
 
 
 ul {
    background-color: #444;
    text-align: center ;
    padding: 0px;
    margin: 0px;
    list-style: none;

}
 nav li{
    display: inline;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;

}
 nav li a{
    text-decoration: none;
    color: #ffffff;
}

section header h1{
    font-size: 28px;
}
section header p{
    font-style: italic;
}

 .para2{
    font-size: 24px;
}



footer{
    background-color: #444;
}
footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}