* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

    header nav {
	    display: inline-block;
	    vertical-align: middle;
	    margin-top: 8px;
    }

    header ul li {
    	list-style: none;
	    display: inline;
    }

    header ul li a {
        text-decoration: none;
	    color: rgb(53, 100, 153);;
	    padding: 5px 15px;
    }

    @media (max-width: 500px) {
        body {
            grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        }

        header h1 {
            display: block;
            margin-bottom: 5px;
        }

        header nav ul li a {
            display: block;
            padding-left: 5px; 
        }

        header nav ul {
            margin: 0;
            padding: 0;
        }
    }

header {grid-area: header;}
aside {grid-area: aside;}
main {
    grid-area: main;
}

main ul {
    list-style-type: none;
}

footer {grid-area: footer;}

main, aside, footer, header {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}