<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="./images/picture1.jpg" alt="image 1">
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="./images/picture2.jpg" alt="image 2">
        </section>
    </div>
</body>
</html>