* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.viewport {
    height: 50vh;
    background-color: #eee;
    overflow: hidden;
    position: relative;
}

.card {
    display: block;
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    display: block;
    width: 100%;
}

.viewport:nth-child(1) {
    background-color: green;
    place-items: center;
}

.viewport:nth-child(2) {
    background-color: rgb(202, 73, 73);
    place-items: center;
}