body {
    margin: 0 auto;
    width: 700px;
    background-color: #e4e978;
}

.item {
    margin-top: 15px;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 10px;
    border: 1px solid #b2ad7d;
    background-color: #f2f4c0;
}

section article {
    margin-top: 15px;
    border: 1px solid #b2ad7d;
    background-color: #f2f4c0;
    padding-left: 15px;
    padding-bottom: 10px;
    font-style: italic;
    color: #4c7658;
}

section article h3 {
    font-size: 30px;
}