* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;  
}

.card {
    background-color: rgb(255, 255, 255);
    width: 20em;
    border: 2px solid black;
}

.card button {
    background-color: rgb(0, 153, 0) ;
}

.card .media {
    position: relative;
    overflow: hidden;
}

.card .media::after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card h3 {
    font: 1em/1.2 Georgia, serif;
}